services:
  frontend:
    build: .
    ports:
      - "80:80"
    networks:
      - ukki-network

  backend:
    image: public.ecr.aws/j7n6r7d0/ukki-back:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/ukkidb
      SPRING_DATASOURCE_USERNAME: ukki
      SPRING_DATASOURCE_PASSWORD: ukki1234
    networks:
      - ukki-network

  db:
    image: public.ecr.aws/j7n6r7d0/ukki-db:latest
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: ukkidb
      MYSQL_USER: ukki
      MYSQL_PASSWORD: ukki1234
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Seoul
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - ukki-network

networks:
  ukki-network:
    driver: bridge

volumes:
  mysql-data: