version: '3'

services:
  frontend:
    image: ${ECR_REGISTRY}/ukki-front:latest
    ports:
      - "80:80"
    depends_on:
      - backend

  backend:
    image: ${ECR_REGISTRY}/ukki-back:latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/ukki
      - SPRING_DATASOURCE_USERNAME=ukki
      - SPRING_DATASOURCE_PASSWORD=ukki1234
    depends_on:
      - db

  db:
    image: ${ECR_REGISTRY}/ukki-db:latest
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      - TZ=Asia/Seoul
    command: 
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci

volumes:
  mysql-data: